/*
    模块的定义

    1.模块化
    在Node中，一个js就是一个模块

    2.模块的引入
    通过require()引入
    可以传递文件的路径进行引入外部模块
    相对路径必须以.或者..开头

    3.在Node模块中，每个js文件代码都独立的运行在一个函数中
        而不是全局的作用域，所以一个模块中的变量和函数在其他模块中无法直接访问
    每个模块的作用域相当于一个闭包
 */
console.log("我是模块2！！");

// var x = 10;
// var y = 20;


/*
    向外部暴露变量和方法
    1.只需要将要暴露的变量和方法设置exports

 */

exports.x = "暴露一个变量x";
exports.fun = function () {
    console.log("niubi");
}